<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
   <style>
    body {
    font-family: Arial, Helvetica, sans-serif; 
    /*
    Medidas absolutas
    cm, mm, in, px, pt, pc

    Medidas relativas
    em, ex, rem, vw, vh, %
    16px geralmente = 1em
     */
    font-size: 1em; 
    font-weight: normal;
    font-style: italic;
    text-decoration: underline;
    /* lighter normal bold bolder */
}

h1 {
    /*
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;

    shorthand font
    - font-style -> font-weight -> font-size -> font-family
    */

    font: italic bold 3em arial, Helvetica, sans-serif;
}
h2 {
    font:  bold 2em arial;
}
   </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem mollitia ad ab fugiat est ipsum, accusantium quas, velit consequatur excepturi consequuntur, nam blanditiis totam. Illum rem aspernatur delectus eligendi ratione. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, sit? Ea sed culpa, nemo, modi natus atque velit, sit molestias quo vel doloribus accusamus sint? Nemo perspiciatis esse soluta laboriosam.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolores modi facilis, sint inventore eaque eligendi quod animi perferendis? Tenetur dicta quis id nulla consectetur officiis libero reiciendis optio a!Lorem</p>
    </main>
</body>
</html>