<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
    /* 
    width: 300px;
    height: 50px;
    background-color: lightgray;
    border-width: 10px;
    border-style: solid;
    border-color: red;
    padding: 20px;
    outline-width: 30px;
    outline-style: solid;
    outline-color: blue;
    margin: 50px;
    
    Ordem da shorthand: largura (-width), estilo (-style) e cor (-color).
  
    Preenchimento e margens
    -Temos 4 valores para padding e margin, o shorthand fica nessa ordem: superior (-top), direita (-right), inferior (-bottom) e esquerda (-left).

    Ou podemos colocar somente dois valores ja que o padding e margin tem o mesmo tamanho no superior e inferior, e mesmo tamanho na esquerda e direita.

    border: 10px solid red;
    outline: 30px solid blue;
    padding: 10px 20px;
    margin: auto 0px 15px;
    */
    width: 300px;
    height: 250px;
    background-color: lightgray;
    border: 10px solid red;
    outline: 2px dashed blue;
    padding: 10px 10px;
    margin: 20px auto 40px auto;
}

a {
    border-width: 10px;
    border-style: solid;
    border-color: red;
    padding: 10px 10px;
}
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">links saõ exmplos de inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>